<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 14:09:26 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Square.html#aktywny" class="member-name-link">aktywny</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Square.html#b" class="member-name-link">b</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Square.html#g" class="member-name-link">g</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#grid" class="member-name-link">grid</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Square.KwadratEventHandler.html#handle(javafx.scene.input.MouseEvent)" class="member-name-link">handle(MouseEvent)</a> - Method in class <a href="Square.KwadratEventHandler.html" title="class in Unnamed Package">Square.KwadratEventHandler</a></dt>
<dd>
<div class="block">Glowna metoda KwadratEventHandler wywoalywana podczas kazdego uzycia myszki na kwadracie</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Square.html#k" class="member-name-link">k</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Symulacja.html#k" class="member-name-link">k</a> - Static variable in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#kolumna" class="member-name-link">kolumna</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.KwadratEventHandler.html#kwadrat" class="member-name-link">kwadrat</a> - Variable in class <a href="Square.KwadratEventHandler.html" title="class in Unnamed Package">Square.KwadratEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.KwadratEventHandler.html#%3Cinit%3E()" class="member-name-link">KwadratEventHandler()</a> - Constructor for class <a href="Square.KwadratEventHandler.html" title="class in Unnamed Package">Square.KwadratEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyGrid.html#kwadraty" class="member-name-link">kwadraty</a> - Static variable in class <a href="MyGrid.html" title="class in Unnamed Package">MyGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Symulacja.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>
<div class="block">Metoda main programu</div>
</dd>
<dt><a href="MyGrid.html" class="type-name-link" title="class in Unnamed Package">MyGrid</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa tworzaca grid prgramu</div>
</dd>
<dt><a href="MyGrid.html#%3Cinit%3E(int,int,double,double)" class="member-name-link">MyGrid(int, int, double, double)</a> - Constructor for class <a href="MyGrid.html" title="class in Unnamed Package">MyGrid</a></dt>
<dd>
<div class="block">Metoda tworzaca MyGrid
 Tworzy tablice kwadraty oraz startuje watek kazdego kwadratu w tej tablicy</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Square.html#p" class="member-name-link">p</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Symulacja.html#p" class="member-name-link">p</a> - Static variable in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Square.html#r" class="member-name-link">r</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Symulacja.html#r" class="member-name-link">r</a> - Static variable in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#run()" class="member-name-link">run()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Metoda incjujaca dzialanie watku</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Square.html#sasiedzi" class="member-name-link">sasiedzi</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html" class="type-name-link" title="class in Unnamed Package">Square</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa pojedynczego kwadratu na gridzie
 Rozszerza klase Rectancgle
 Implementuje interface Runable</div>
</dd>
<dt><a href="Square.html#%3Cinit%3E(int,int,int,int,double,double)" class="member-name-link">Square(int, int, int, int, double, double)</a> - Constructor for class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Metoda tworzaca kwadrat</div>
</dd>
<dt><a href="Square.KwadratEventHandler.html" class="type-name-link" title="class in Unnamed Package">Square.KwadratEventHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa obserwujaca czy kwadrat zostal klikniety
 W razie klikniecia zmienia aktywnosc kwadraru</div>
</dd>
<dt><a href="Symulacja.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>
<div class="block">Metoda inicjująca działanie programu</div>
</dd>
<dt><a href="Symulacja.html" class="type-name-link" title="class in Unnamed Package">Symulacja</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Główna klasa programu</div>
</dd>
<dt><a href="Symulacja.html#%3Cinit%3E()" class="member-name-link">Symulacja()</a> - Constructor for class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Square.html#wiersz" class="member-name-link">wiersz</a> - Variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="Symulacja.html#x" class="member-name-link">x</a> - Static variable in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Symulacja.html#y" class="member-name-link">y</a> - Static variable in class <a href="Symulacja.html" title="class in Unnamed Package">Symulacja</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="Square.html#zmienAktywnosc()" class="member-name-link">zmienAktywnosc()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Metoda zmienia aktywnosc kwadratu, przerywa dzialanie watku</div>
</dd>
<dt><a href="Square.html#zmienKolor()" class="member-name-link">zmienKolor()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Metoda zmieniajaca kolor kwadratu na losowy</div>
</dd>
<dt><a href="Square.html#zmienKolorSasiady()" class="member-name-link">zmienKolorSasiady()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Metoda zmieniajaca kolor kwadratu na srednia kolorow sasiadujacych kwadratow</div>
</dd>
<dt><a href="Square.html#znajdzSasiadow()" class="member-name-link">znajdzSasiadow()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Metoda znajdujaca sasiadow kwadratu</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
