\hypertarget{class_symulacja}{}\doxysection{Symulacja Class Reference}
\label{class_symulacja}\index{Symulacja@{Symulacja}}
Inheritance diagram for Symulacja\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_symulacja}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_symulacja_a3a5509557a38e3446429e1236339113a}{start}} (Stage stage)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_symulacja_a292731054944d98beca2af6344aadb5c}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_symulacja_a6af27ccef4d1ad5cd7461649ee568550}\label{class_symulacja_a6af27ccef4d1ad5cd7461649ee568550}} 
static int {\bfseries x}
\item 
\mbox{\Hypertarget{class_symulacja_a9e7aa3225ebea6c3153054f75f0bbfbb}\label{class_symulacja_a9e7aa3225ebea6c3153054f75f0bbfbb}} 
static int {\bfseries y}
\item 
\mbox{\Hypertarget{class_symulacja_ac01b474b8d00f21732b23ae2ba6cd490}\label{class_symulacja_ac01b474b8d00f21732b23ae2ba6cd490}} 
static double {\bfseries k}
\item 
\mbox{\Hypertarget{class_symulacja_a1731a58160902d35b7a25df746e60747}\label{class_symulacja_a1731a58160902d35b7a25df746e60747}} 
static double {\bfseries p}
\item 
\mbox{\Hypertarget{class_symulacja_a2c37c336287dce8cbcf16c22cde859fa}\label{class_symulacja_a2c37c336287dce8cbcf16c22cde859fa}} 
static Random {\bfseries r} = new Random()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Główna klasa programu \begin{DoxyAuthor}{Author}
Adrian Herda 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}

\begin{DoxyParams}{Parameters}
{\em x} & liczba kolumn w gridzie \\
\hline
{\em y} & liczba wierszy w gridzie \\
\hline
{\em k} & opóźnienie z jakim działa wątek \\
\hline
{\em p} & prawdopodobienstwo zmiany koloru komórki na losowy kolor \\
\hline
{\em r} & generator liczb losowych \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_symulacja_a292731054944d98beca2af6344aadb5c}\label{class_symulacja_a292731054944d98beca2af6344aadb5c}} 
\index{Symulacja@{Symulacja}!main@{main}}
\index{main@{main}!Symulacja@{Symulacja}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Symulacja.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Metoda main programu 
\begin{DoxyParams}{Parameters}
{\em args} & użytkownik podaje wymiary tabeli kafelków, opóźnienie wątków oraz prawdopodobieństwo \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_symulacja_a3a5509557a38e3446429e1236339113a}\label{class_symulacja_a3a5509557a38e3446429e1236339113a}} 
\index{Symulacja@{Symulacja}!start@{start}}
\index{start@{start}!Symulacja@{Symulacja}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Symulacja.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [inline]}}

Metoda inicjująca działanie programu 
\begin{DoxyParams}{Parameters}
{\em stage} & główny panel interfejsu \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Symulacja.\+java\end{DoxyCompactItemize}
