\hypertarget{class_square}{}\doxysection{Square Class Reference}
\label{class_square}\index{Square@{Square}}
Inheritance diagram for Square\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_square}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Kwadrat\+Event\+Handler}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_square_aa8de69980f46aeeb28db3fcef553633d}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_square_a4320ddc161a544765f77ef49c77a14da}\label{class_square_a4320ddc161a544765f77ef49c77a14da}} 
int {\bfseries r}
\item 
\mbox{\Hypertarget{class_square_a0f7f1cde4dc1efcc38f6ef3e760eb31f}\label{class_square_a0f7f1cde4dc1efcc38f6ef3e760eb31f}} 
int {\bfseries g}
\item 
\mbox{\Hypertarget{class_square_a2d2d2695c90c1a5c6fa3978861eefc95}\label{class_square_a2d2d2695c90c1a5c6fa3978861eefc95}} 
int {\bfseries b}
\item 
\mbox{\Hypertarget{class_square_a4571b449e060f536fd0585631c9a8902}\label{class_square_a4571b449e060f536fd0585631c9a8902}} 
boolean {\bfseries aktywny} = true
\item 
\mbox{\Hypertarget{class_square_addb6101800879f44f4bd98f906fe0ea7}\label{class_square_addb6101800879f44f4bd98f906fe0ea7}} 
\mbox{\hyperlink{class_my_grid}{My\+Grid}} {\bfseries grid}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa pojedynczego kwadratu na gridzie Rozszerza klase Rectancgle Implementuje interface Runable 
\begin{DoxyParams}{Parameters}
{\em sasiedzi} & lista sasiadujacych kafelkow \\
\hline
{\em aktywny} & zawiera informacje o tym czy watek jest aktywny \\
\hline
{\em grid} & \mbox{\hyperlink{class_my_grid}{My\+Grid}} do w ktorym znajduje sie dany kwadrat \\
\hline
{\em r} & wartosc koloru czerwonego w kwadracie \\
\hline
{\em g} & wartosc koloru zielonego w kwadracie \\
\hline
{\em b} & wartosc koloru niebieskiego w kwadracie \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_square_aa8de69980f46aeeb28db3fcef553633d}\label{class_square_aa8de69980f46aeeb28db3fcef553633d}} 
\index{Square@{Square}!run@{run}}
\index{run@{run}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Square.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda incjujaca dzialanie watku 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Square.\+java\end{DoxyCompactItemize}
