\hypertarget{class_my_grid}{}\doxysection{My\+Grid Class Reference}
\label{class_my_grid}\index{MyGrid@{MyGrid}}
Inheritance diagram for My\+Grid\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_grid}
\end{center}
\end{figure}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_my_grid_a89ee8b2a074ed62577eb81abd1a1cf2f}\label{class_my_grid_a89ee8b2a074ed62577eb81abd1a1cf2f}} 
static \mbox{\hyperlink{class_square}{Square}}\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries kwadraty}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa tworzaca grid prgramu 
\begin{DoxyParams}{Parameters}
{\em kwadraty} & dwuwymiarowa tablica kwadratow na gridzie \\
\hline
{\em r} & generator liczb losowych \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
My\+Grid.\+java\end{DoxyCompactItemize}
