\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{Square}{\pageref{class_square}}{}
\end{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Symulacja}{\pageref{class_symulacja}}{}
\end{DoxyCompactList}
\item Grid\+Pane\begin{DoxyCompactList}
\item \contentsline{section}{My\+Grid}{\pageref{class_my_grid}}{}
\end{DoxyCompactList}
\item Rectangle\begin{DoxyCompactList}
\item \contentsline{section}{Square}{\pageref{class_square}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
