<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Symulacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Square Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>KwadratEventHandler</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8de69980f46aeeb28db3fcef553633d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#aa8de69980f46aeeb28db3fcef553633d">run</a> ()</td></tr>
<tr class="separator:aa8de69980f46aeeb28db3fcef553633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4320ddc161a544765f77ef49c77a14da"><td class="memItemLeft" align="right" valign="top"><a id="a4320ddc161a544765f77ef49c77a14da" name="a4320ddc161a544765f77ef49c77a14da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a4320ddc161a544765f77ef49c77a14da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7f1cde4dc1efcc38f6ef3e760eb31f"><td class="memItemLeft" align="right" valign="top"><a id="a0f7f1cde4dc1efcc38f6ef3e760eb31f" name="a0f7f1cde4dc1efcc38f6ef3e760eb31f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a0f7f1cde4dc1efcc38f6ef3e760eb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d2695c90c1a5c6fa3978861eefc95"><td class="memItemLeft" align="right" valign="top"><a id="a2d2d2695c90c1a5c6fa3978861eefc95" name="a2d2d2695c90c1a5c6fa3978861eefc95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a2d2d2695c90c1a5c6fa3978861eefc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571b449e060f536fd0585631c9a8902"><td class="memItemLeft" align="right" valign="top"><a id="a4571b449e060f536fd0585631c9a8902" name="a4571b449e060f536fd0585631c9a8902"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>aktywny</b> = true</td></tr>
<tr class="separator:a4571b449e060f536fd0585631c9a8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6101800879f44f4bd98f906fe0ea7"><td class="memItemLeft" align="right" valign="top"><a id="addb6101800879f44f4bd98f906fe0ea7" name="addb6101800879f44f4bd98f906fe0ea7"></a>
<a class="el" href="class_my_grid.html">MyGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:addb6101800879f44f4bd98f906fe0ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa pojedynczego kwadratu na gridzie Rozszerza klase Rectancgle Implementuje interface Runable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sasiedzi</td><td>lista sasiadujacych kafelkow </td></tr>
    <tr><td class="paramname">aktywny</td><td>zawiera informacje o tym czy watek jest aktywny </td></tr>
    <tr><td class="paramname">grid</td><td><a class="el" href="class_my_grid.html">MyGrid</a> do w ktorym znajduje sie dany kwadrat </td></tr>
    <tr><td class="paramname">r</td><td>wartosc koloru czerwonego w kwadracie </td></tr>
    <tr><td class="paramname">g</td><td>wartosc koloru zielonego w kwadracie </td></tr>
    <tr><td class="paramname">b</td><td>wartosc koloru niebieskiego w kwadracie </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8de69980f46aeeb28db3fcef553633d" name="aa8de69980f46aeeb28db3fcef553633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de69980f46aeeb28db3fcef553633d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda incjujaca dzialanie watku </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Square.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
