<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja: Symulacja Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Symulacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_symulacja-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Symulacja Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Symulacja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_symulacja.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5509557a38e3446429e1236339113a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symulacja.html#a3a5509557a38e3446429e1236339113a">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="separator:a3a5509557a38e3446429e1236339113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a292731054944d98beca2af6344aadb5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symulacja.html#a292731054944d98beca2af6344aadb5c">main</a> (String[] args)</td></tr>
<tr class="separator:a292731054944d98beca2af6344aadb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6af27ccef4d1ad5cd7461649ee568550"><td class="memItemLeft" align="right" valign="top"><a id="a6af27ccef4d1ad5cd7461649ee568550" name="a6af27ccef4d1ad5cd7461649ee568550"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6af27ccef4d1ad5cd7461649ee568550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7aa3225ebea6c3153054f75f0bbfbb"><td class="memItemLeft" align="right" valign="top"><a id="a9e7aa3225ebea6c3153054f75f0bbfbb" name="a9e7aa3225ebea6c3153054f75f0bbfbb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9e7aa3225ebea6c3153054f75f0bbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b474b8d00f21732b23ae2ba6cd490"><td class="memItemLeft" align="right" valign="top"><a id="ac01b474b8d00f21732b23ae2ba6cd490" name="ac01b474b8d00f21732b23ae2ba6cd490"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:ac01b474b8d00f21732b23ae2ba6cd490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731a58160902d35b7a25df746e60747"><td class="memItemLeft" align="right" valign="top"><a id="a1731a58160902d35b7a25df746e60747" name="a1731a58160902d35b7a25df746e60747"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a1731a58160902d35b7a25df746e60747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37c336287dce8cbcf16c22cde859fa"><td class="memItemLeft" align="right" valign="top"><a id="a2c37c336287dce8cbcf16c22cde859fa" name="a2c37c336287dce8cbcf16c22cde859fa"></a>
static Random&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> = new Random()</td></tr>
<tr class="separator:a2c37c336287dce8cbcf16c22cde859fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Główna klasa programu </p><dl class="section author"><dt>Author</dt><dd>Adrian Herda </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>liczba kolumn w gridzie </td></tr>
    <tr><td class="paramname">y</td><td>liczba wierszy w gridzie </td></tr>
    <tr><td class="paramname">k</td><td>opóźnienie z jakim działa wątek </td></tr>
    <tr><td class="paramname">p</td><td>prawdopodobienstwo zmiany koloru komórki na losowy kolor </td></tr>
    <tr><td class="paramname">r</td><td>generator liczb losowych </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a292731054944d98beca2af6344aadb5c" name="a292731054944d98beca2af6344aadb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292731054944d98beca2af6344aadb5c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Symulacja.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda main programu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>użytkownik podaje wymiary tabeli kafelków, opóźnienie wątków oraz prawdopodobieństwo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a5509557a38e3446429e1236339113a" name="a3a5509557a38e3446429e1236339113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5509557a38e3446429e1236339113a">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Symulacja.start </td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda inicjująca działanie programu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>główny panel interfejsu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Symulacja.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
